import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  message: {
    //public
    accountManagement: '账户管理',
    walletManagement: '钱包',
    accountAssetsManagement: '账户资产',
    transactionManagement: '交易管理',
    consensusManagement: '共识',
    setManagement: '设置',
    all: '全部',
    miningFee: ', 手续费： ',
    zeroToWhole1:'',
    remarks: '备注',
    addressNull: '请选择账户地址！',
    transferNull: '请输入转账地址！',
    addressOrTransfer: '转账地址不能是账户地址！',
    transferNO: '请输入转账金额！',
    transferNO1: '请输入正确的转账金额为数字值！',
    transferNO2: '转账金额不能大于可用余额！',
    transferNO3: '转账金额不能小于0.01 NULS！',
    creditLow: '对不起，您选择的账户余额不足！',
    back:'返回',
    //input password
    passWordTitle: '请输入密码',
    confirmButtonText: '确定',
    cancelButtonText: '取消',
    passWordSuccess: '恭喜您，申请成功',
    passWordFailed: '对不起，申请失败',
    passWordWasincorrect: '您的密码不正确',
    enterCance: '取消输入',
    //topNav
    home: '首页',
    wallet: '钱包',
    consensus: '共识',
    applications: '应用',
    contract: '合约',
    more: '更多',
    news: '消息',
    //home
    fund: 'NULS 资产',
    fundTotal: '总额',
    fundUsable: '可用',
    fundLock: '冻结',
    consensus1: '全网共识',
    pledge: '委托总额',
    income: '出块节点',
    annualYield: '节点总数',
    applicationsNode: '网络节点',
    //set password
    set: '设置',
    oldPassWord: '旧密码',
    setPassWord: '设置密码',
    setPassWord1: '设置密码',
    walletPassWord: '账户密码',
    walletPassWord1: '8-20位字符,需包含字母和数字',
    walletPassWord2: '密码错误',
    affirmWalletPassWord: '确认密码',
    passWordHint: '密码提示(可选)',
    passWordInfo: '请认真保存当前账户的密码，若账户密码丢失，很可能导致您的资产丢失！',
    passWordHintEmpty: '密码提示不能为空!',
    walletPassWordEmpty: '8-20位字符,需包含字母和数字',
    affirmWalletPassWordEmpty: '请再次输入密码',
    passWordAtypism: '两次输入密码不一致!',
    passWordAffirm: '确定',
    passWordCancel: '我确认钱包风险，暂不设置密码',
    passWordCuo: '密码错误',

    //first info
    firstInfoTitle: '创建或导入账户',
    createNewAccount: '创建账户',
    createNewAccountInfo: '您可以创建一个全新的账户',
    importAccount: '导入账户',
    importAccountInfo: '您可以导入keystore文件或明文私钥',
    //new account
    newAccountTitle: '恭喜！您已成功创建账户，请立即备份！',
    newAccountAddress: '地址',
    Address: '地址',
    newAccountKey: '私钥',
    newAccountBackupsKey: '明文私钥备份',
    newAccountBackupsKeyInfo: '点击将下载.txt文件，文件中记录了您的明文私玥，请保存到安全的地方！',
    newAccountBackupsCode: '二维码备份',
    newAccountBackupsCodeInfo: '点击将下载二维码图片，请保存到安全的地方!',
    newAccountBackupsNuls: '.nuls格式备份',
    newAccountBackupsNulsInfo: '点击将下载.nuls文件，请保存到安全的地方!',
    newAccountSubmit: '完成备份',
    newAccountReset: '确认风险，以后备份',
    //wallet index
    indexAccountAddress: '账户地址',
    indexAccountHome: '账户资产',
    indexProperty: '资产',
    indexSum: '总数',
    indexUsable: '可用',
    indexLock: '冻结',
    operation: '操作',
    transfer: '转账',
    confirmed: '已确认',
    confirming: '确认中',
    rollOut: '转出',
    rollIn: '转入',
    download: '下载子链',
    transactionRecord: '交易记录',
    transactionType: '交易类型',
    //转账
    recorded: '入账',
    assetChange: '资产变动',
    state: '状态',
    time: '时间',
    //transfer
    sourceAddress: '转出地址',
    destinationAddress: '收款地址',
    transferAmount: '转账金额',
    currentBalance: '可用余额',
    select: '选择',
    //freezeList
    freezeList: '冻结列表',
    type: '类型',
    amount: '金额',
    freezeTime: '创建时间',
    thawingTime: '解冻',
    //userInfo
    userInfoTitle: '账户管理',
    tabName: '账户',
    tabAlias: '别名',
    tabAlias1: '备注',
    tabRemove: '移除',
    tabBackups: '备份',
    //inportAccount
    inportAccount: '导入账户',
    key: '明文私钥导入',
    keyLow: '请输入明文私钥',
    code: '二维码导入',
    codeLow: '请选择您备份的二维码图片即可导入',
    //dealInfo
    input: '输入',
    output: '输出',
    overview: '概览',
    tradingTime: '交易时间',
    miningFee1: '手续费',
    autograph: 'TxID',
    transactionState: '交易状态',
    blockHeight: '区块高度',

    //consensus
    c1: '委托总额',
    c1_1: '（全网）',
    c2: '节点总数',
    c3: '我的总体情况',
    c4: '创建节点',
    c5: '创建',
    c5_1: '查看',
    //currentBalance: '可用余额',
    c6: '可用余额',
    c7: '累计收益',
    c8: '委托节点',
    //pledge: '委托',
    c9: '委托',
    c10: '委托总额',
    c11: '全部共识',
    c12: '我的共识',

    sortListNameundefined:'',
    sortListName0:'综合排序',
    sortListName1:'佣金比例',
    sortListName2:'保证金',
    sortListName3:'信用值',

    sortListKeyundefined:'',
    sortListKey0:'',
    sortListKey1:'commissionRate',
    sortListKey2:'deposit',
    sortListKey3:'creditVal',

    statusSundefined: '',
    statusS0: '确认中',
    statusS1: '已确认',
    statusS2: '失败',

    statusundefined: '',
    status0: '待共识',
    status1: '共识中',
    status2: '共识中',

    c16: '节点来源',
    c17: '佣金比例',
    c18: '信用值',
    c19: '参与人数',
    c20: '委托金额',
    //newNode
    c21: '自建节点共识',
    c22: '共识账户',
    c23: '出块地址',
    c24: '节点名称',
    c25: '保证金',
    c26: '代理佣金比例',
    c27: '节点介绍',
    c28: '手续费',
    c29: '确定',
    c30: '个',
    c31: '请输入保证金额！',
    c32: '保证金：为数字值,小数点前、后最多八位',
    c33: '保证金额不能大于可用余额！',
    c34: '保证金额必须大于2000！',
    c35: '请输入节点佣金比例！',
    c36: '佣金比例：为数字值，小数点前、后最多二位',
    c37: '节点佣金比例为：10-100！',
    c38: '请输入出块地址！',
    c39: '请输入节点名称！',
    c40: '请输入节点备注！',
    c41: '请输入节点名称不能大于30个字节',
    //agencyNode
    c43: '共识代理节点',
    c44: '请输入地址、别名或节点ID',
    c45: '搜索',
    c46: '综合排序',
    c47: '委托数量',
    //pledgeInfo
    c48: '我的委托总额明细',
    c49: '加入时间',
    c50: '查看',
    //addNode
    c51: '委托保证金',
    c52: '请输入委托保证金额！',
    c53: '保证金为数值,小数点前、后最多八位',
    c54: '保证金必须不低于2000',
    c542: '保证金必须小于可用余额',
    c541: '保证金必须在20000到200000之间',
    c543: '保证金必须小于可用余额',
    //allPledge
    c55: '委托总额明细',
    //myNode
    c56: '我的委托明细',
    c57: '追加',
    c58: '退出',
    c59: '已取消',
    c60: '从节点: ',
    c61: '确定取出 ',
    //nodeInfo
    c62: '注销节点',
    c63: '请输入搜索关键字！',
    c64: '委托数量',
    c65: '我们的工程师正专注研发，更多出色功能敬请期待！',
    //setPage
    c66: '系统设置',
    c67: '开机启动',
    c68: '消息提示',
    c69: '账户',
    c70: '共识',
    c71: '账本',
    c72: '网络',
    c73: '账户备份',
    c74: '账户备份',
    c75: '语言选择',
    c76: '请选择',
    c77: '通讯录',
    c78: '查看通讯录',
    c79: '密码管理',
    c80: '修改密码',
    c81: '当前版本',
    c82: '最新版本',
    c83: '简体中文',
    c84: 'English',
    c85: '对不起，您还没设置密码请先设置密码',
    c86: '提示',
    c87: '去设置密码',
    c88: '当前版本:V',
    c881: '最新版本:V',
    c89: '版本更新',
    //editorPassword
    c90: '新密码（8-20位字符，需包含字母和数字）',
    c91: '确认密码',
    c92: '请输入正确的旧密码',
    //userAddressList
    c93: '通讯录',
    c94: '编辑',
    c95: '删除',
    c951: '已删除',
    c96: '新增通讯录',
    c961: '编辑通讯录',
    c97: '似乎已断开与互联网的连接，请连接后重试。确定关闭NULS钱包客户端？',
    c98: '确定注销',
    c99: '节点么?',
    //editAliasin
    c100: '设置别名',
    c102: '账户地址',
    c103: '出于账户安全的考虑，账户别名设置确定后，将无法修改，请谨慎操作。',
    c104: '请输入别名',
    c1041: '请输入别名(只允许使用小写字母、数字、下划线（下划线不能在两端）)',
    c105: '只允许使用小写字母、数字、下划线（下划线不能在两端）',
    c106: '别名长度为1到10个字符',
    c107: '对不起，您的余额不足！',
    //newAccount
    c108: '保存成功！路径',
    c109: '请选择保存文件夹！',
    c110: '请您确认已备份好私钥',
    c111: '已经备份',
    c112: '马上备份',
    c114: '确认转账',
    c115: '此操作将删除该条通讯录, 是否继续?',
    c116: '请输入账户地址',
    c117: '账户地址长度在10到80个字符',
    //type
    typeundefined: '',
    type1: '共识奖励',
    type2: '转账交易',
    /*type3: '锁仓交易',
    type4: '解锁交易',*/
    type51: '零钱换整',
    type3: '设置别名',
    type4: '创建节点',
    type5: '加入共识',
    type6: '退出共识',
    type7: '黄牌惩罚',
    type8: '红牌惩罚',
    type9: '注销节点',
    type10: '通用数据',

    type100:'创建合约',
    type101:'调用合约',
    type1011:'调用合约',
    type102:'删除合约',
    type103:'合约转账',
    type1000:'代币转账',

    typesundefined:'',
    types1:'',
    types2:'',
    types3:'',
    types4:'',
    types5:'',
    types6:'',
    types7:'',
    types8:'',
    types9:'',
    types10:'',
    types100:'（创建合约）',
    types101:'（调用合约）',
    types102:'（删除合约）',
    types103:'（合约转账）',
    types1000:'（代币转账）',

    contractStatus0:'未确认',
    contractStatus1:'已确认',
    contractStatus2:'已删除',
    contractStatus3:'部署失败',
    contractStatus4:'锁定',

    c129: '复制成功',
    c130: '恭喜您！申请参与共识成功！',
    c131: '数据连接中，请耐心等待一下！',
    c132: '拼命加载中',
    c133: '请稍等，连接节点和高度同步中...',
    c134: '暂无数据，请添加后再操作',
    c136: '请输入正确的转账金额：小数点前后最多八位',
    c1361: '请输入正确的代币金额，精度为：',
    c137: '核心程序启动失败，请重试或联系开发人员',
    c138: '启动失败',
    c139: '高度',
    c140: '选择语言',
    c141: '最小化',
    c142: '关闭',
    c143: '复制',
    c144: '显示/隐藏',
    c145: '点击复制',

    c146: 'KeyStore格式导入',
    c147: '只能上传keystore文件，且不超过2M',
    c148: '请选择keyStore文件！',
    c149: '上传只能是 keystore 格式文件',
    c150: '上传头像图片大小不能超过 2MB',
    c151: '版本更新检查',
    c152: '下载完成以后，程序会自动重启',
    c153: '后台运行',
    c154: '检查更新出错',
    c155: '正在检查更新...',
    c156: '检测到新版本，正在下载...',
    c157: '当前为最新版本，无需更新',
    c158: '共识锁定',
    c159: '此账户不需要密码',
    c160: '修改密码',
    c161: '设置密码',
    c162: '此账户没有设置密码，确定移除',
    c163: '此账户没有设置密码，确定备份',
    c164: '此账户没有设置密码，确定设置别名',
    c165: '此账户没有设置密码，确定加入节点么',
    c166: '共识账户没有设置密码，确定创建节点么',
    c167: '出块地址不能有密码',
    c168: '地址不合法',
    c169: '出块地址不能为共识账户',
    c170: '设置别名需要花费一个NULS',
    c171: '总花费',
    c172: '转出账户没有设置密码，确定转账？',
    c1721: '此账户没有设置密码，确定此操作？',
    c173: '备份私钥成功，备份路径',
    c174: '您使用的不是Chrome浏览器，可能有一些界面效果会有误差，建议您用Chrome内核的浏览器',

    c175:'新版本',
    c176:'下载新版本',
    c177:'新版本已下载完毕，点击退出当前版本即可完成更新',
    c178:'退出当前版本',
    c179:'确定取消升级',
    c180:'更新完成，重启生效',

    c181:'Keystore备份',
    c1811:'Keystore已保存在下方路径：',
    c182:'点击将下载.keystore文件',
    c183:'请保存到安全的地方',
    c184:'明文私钥备份',
    c185:'私钥备份',
    c186:'安全警告',
    c187:'私钥未经加密，备份存在风险，',
    c188:'请保存到安全的地方，建议使用keystore进行备份。',

    c189:'导入Keystore',
    c190:'点击将浏览文件夹',
    c191:'选择.keystore文件导入',
    c192:'已完成.keystore文件导入',
    c193:'私钥导入',
    c194:'请选择keystore文件',
    c1941:'请选择.jar文件',
    c1942:'点击图标上传Jar包',
    c195:'对不起！下载失败，请重试。',
    c196:'对不起，您的浏览器不支持indexedDB,不能使用通讯录功能 ',
    c197:'导入账户申请已经提交，我们的网络需要一些时间确认，完成后您可以在【账户管理】中查看，请耐心等待。',
    c198:'对不起，密码错误',
    c199:'您还没有账户',
    c200:'退出管理',
    c201:'退出系统',
    c202:'对不起，零钱太多本次最多能花费 ',
    c2021:'对不起，转账金额不能大于可用余额',

    c203:'高级选项',
    c204:'请输入GasLimit：1-10000000',
    c205:'请输入Price',
    c2051:'备注信息最大长度为600',
    c206:'GasLimit较小，有可能会导致该操作执行失败',
    c207:'资产类型',
    c208:'全部资产',
    c209:'全部交易',
    c210:'（总费用）',
    c211:'（交易打包）',
    c212:'（创建合约）',
    c213:'（返还）',
    c214:'单位',
    c215:'合约地址',
    c216:'价格',
    c217:'调用方法',
    c218:'方法名',
    c219:'参数',
    c220:'返回值',
    c2201:'返回值',
    c221:'确认次数',
    c222:'内部转账',

    c223:'我的合约',
    c224:'标签名',
    c225:'去调用',
    c226:'取消收藏',
    c2261:'收藏',
    c2262:'已收藏',
    c227:'查找合约',
    c228:'访问',
    c229:'请选择一个方法',
    c230:' 不能为空',
    c231:'调用',
    c232:'部署合约',
    c233:'HEX编码部署',
    c234:'Jar包部署',
    c235:'测试合约',
    c236:'请设置标签名',
    c237:'请输入标签名',
    c238:'请输入合约地址',
    c239:'请输入HEX',
    c240:'测试通过',
    c241:' 例：["aaa","bbb",...]',
    c242:'来源',
    c243:'合约详情',
    c245:'-',
    c246:'请输入合约地址',
    c247:'合约执行结果',
    cundefined:'',
    ctrue:'成功',
    cfalse:'失败',
    // 调用合约的上链方法和部署合约时，无密码的提示信息
    tip1:'此账户没有设置密码，确定执行该操作么',
    // 点击【取消收藏】时的弹框提示信息
    tips2:'此合约将从我的合约中移除，确定执行该操作么',
    // 高级选项里最后一个输入框的标签
    tips3:'附加信息',
    // 合约基本信息的字段
    tips4:'余额',
    tips5:'交易次数',
    tips6:'创建者',
    tips7:'Token tracker',
    tips8:'发行总量',
    // 已删除的合约和删除合约
    tips9:'已删除',
    tips10:'删除',
    //部署合约按钮
    tips11:'部署合约',
    // 进入单个合约页面后
    tips12:'交易记录',
    tips13:'调用合约',
    c248:'发行总量',
    c249:'发现最新版本请点击确定升级',
    c250:'退出程序',
    c251:'该部分NULS将以共识奖励的形式进行返还',
    c252:'该合约符合NRC-20标准',
    c253:'部分NRC-20方法提示',
    c254:'返回Token的名称，只允许使用大、小写字母、数字、下划线（下划线不能在两端），1~20字节',
    c255:'返回Token的符号，只允许使用大、小写字母、数字、下划线（下划线不能在两端），1~20字节',
    c256:'返回Token使用的小数位数且最大不超过18位',
    c257:'返回总Token供应量',
    c258:'此合约账户没有Payable方法，不能向此合约地址转NULS',

    //zeroToWhole
    c259:'零钱换整',
    c260:'因共识奖励一直在产生新的零钱，零钱换整后仍然可能有多张零钱',
    c261:'交易记录请查看账户的转账交易记录，根据零钱张数可能有多笔交易，状态可能为未确认',
    c262:'当前零钱',
    c263:'张',
    c264:'NULS的账户采用UTXO模型，因此会有零钱，小额零钱多来源于共识奖励。 在一笔交易中，用到的零钱越多，对应的交易手续费越高，零钱换整可以有效降低交易手续费。',
    c265:'可用余额',
    c266:'预计手续费',
    c267:'可用余额不足',
    c2671:'当前零钱较少，无法进行零钱换整',
    c268:'转账',
    c269:'确认',
    c270:'代币合约已删除，不支持代币转账功能',

    c271:'该值为可以设置的最大的Gas值，取值范围在1-1000万',
    c272:'该值代表每个Gas等于多少Na，1NULS=1亿Na',
    c273:'该值为向合约地址转入的nuls数量',
    c274:'对不起，您还有没账户，请先导入或创建账户',
    c275:'所有共识节点正在升级协议,已经升级：',
    c276:'提示：智能合约依赖于新协议，请耐心等待',
    c277:'主网高度达到 ',
    c278:' 后便可使用智能合约',
    c279:'预计生效时间：',
    c280:'升级协议统计中，请稍后再试...',
    c281:'共识出块节点新版钱包覆盖率: ',
    c282:'预计协议升级完成时间: ',
    c2821:'预计停止打包交易时间: ',
    c283:'80%的共识节点升级到1.3.0-Beta版本并产出10000个区块后测试网将切换至新协议，该协议约定测试网再继续产出40000个区块后，所有共识节点将停止打包交易',
    c2831:'1.0已停止打包交易，请下载2.0钱包继续使用',
    c284:'协议升级公告',
    c2841:'NULS停止打包交易公告',

    c285:'未连接上节点，请检查网络后重试',
    c2851:'钱包正在运行并连接更多节点，请耐心等待',
    c286:'您已经连接NULS主网，正在同步区块高度，请耐心等待',
    c2861:'您已经连接NULS测试网，正在同步区块高度，请耐心等待',
    c287:'剩余同步区块数',
    c288:'请稍后再试，账户UTXO同步中.....',
    c289:'对不起此账户信用值不足，不能创建节点',


    refresh: '刷新',
    //bottomInfo
    purseVersion: '版本号',
    coreVersion: '核心版本',
    toUpdate: '可更新',
    blockState: '区块高度',
    local: '本地',
    backward: '落后',
    testMain: '测试网',
    theMain: '主网',
  },
  ...zhLocale
};
export default cn
